/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.section_container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section__header {
    text-align: center;
    color: #333;
}

.section {
    margin-bottom: 30px;
}

.tips,
.exercises {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tip,
.exercise {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.tip img,
.exercise img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.btn-back {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color: #555;
}

/* Hide exercise details by default 
.exercise-details {
    display: ;
}*/

/* Show exercise details when .show class is added */
.exercise-details.show {
    display: block;
}
