<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet & Exercises</title>
    <link rel="stylesheet" href="D&E.css">
</head>
<body>
    <section class="section_container" id="dietAndExercises">
        <h2 class="section__header">Diet & Exercises</h2>
        <div class="section">
            <h2>Diet Tips</h2>
            <div class="tips">
                <div class="tip">
                    <img src="./assets/healthy.avif" alt="Healthy Eating">
                    <h3>Healthy Eating</h3>
                    <p>Maintain a balanced diet that includes a variety of fruits, vegetables, lean proteins, and whole grains. Avoid processed foods and sugary drinks.</p>
                    <a href="https://www.helpguide.org/articles/healthy-eating/healthy-eating.htm">Read More</a>
                </div>
                <div class="tip">
                    <img src="./assets/StayHydrated.jpg" alt="Stay Hydrated">
                    <h3>Stay Hydrated</h3>
                    <p>Drink plenty of water throughout the day. Staying hydrated is crucial for overall health and aids in maintaining optimal body function.</p>
                    <a href="https://familydoctor.org/hydration-why-its-so-important/">Read More</a>
                </div>
                <div class="tip">
                    <img src="./assets/Portion.jpg" alt="Portion Control">
                    <h3>Portion Control</h3>
                    <p>Be mindful of portion sizes. Eating moderate portions can help you maintain a healthy weight and prevent overeating.</p>
                    <a href="https://www.healthline.com/nutrition/portion-control">Read More</a>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Exercise Routines</h2>
            <div class="exercises">
                <div class="exercise">
                    <img src="./assets/cardio2.cms" alt="Cardio Exercise">
                    <h3 class="exercise-title">Cardio Workouts</h3>
                    <p class="exercise-details">Incorporate cardio exercises such as running, cycling, or swimming into your routine. Cardio helps improve cardiovascular health and burn calories.</p>
                    <a href="https://www.shape.com/fitness/cardio/cardio-workouts-gym">Read More</a>
                </div>
                <div class="exercise">
                    <img src="./assets/strength.jpg" alt="Strength Training">
                    <h3 class="exercise-title">Strength Training</h3>
                    <p class="exercise-details">Strength training exercises like weightlifting help build muscle mass and increase strength. Aim to work all major muscle groups.</p>
                    <a href="https://www.verywellfit.com/complete-beginners-guide-to-strength-training-1229585">Read More</a>
                </div>
                <div class="exercise">
                    <img src="./assets/yoga4.jpg" alt="Yoga">
                    <h3 class="exercise-title">Yoga</h3>
                    <p class="exercise-details">Yoga improves flexibility, balance, and mental clarity. It can be a great way to relax and reduce stress.</p>
                    <a href="https://www.self.com/gallery/power-yoga-workout">Read More</a>
                </div>
            </div>
        </div>
        <div class="section">
            <a href="index.html" class="btn-back">Back to Home</a>
        </div>
    </section>

    <script src="DE.js"></script>
</body>
</html>
