<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Fitbit</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#"><img src="assets/fitlogo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About Us</a></li>
          <li class="link"><a href="#program">Program</a></li>
          <li class="link"><a href="#pricing">Products</a></li>
          <li class="link"><a href="#blog">Blog</a></li>
          <li class="link"><a href="D&E.html">Diet&Exercise</a></li>
          <li class="link"><button class="btn" onclick="window.location.href='./contact.html';">Contact Us</button></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="assets/Head.jpg" alt="header" >
        </div>
        <div class="header__content">
          <h4>Build Yourself &</h4>
          <h1 class="section__header">Shape Yourself!</h1>
          <p>
            Embrace the commitment to your health and well-being;
                 with each day's dedication, you sculpt not only your body
                 but also a mindset of discipline and self-love.
          </p>
          <div class="header__btn">
            
            <button class="btn" onclick="window.location.href='./signup.html';">Join Today</button>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
      <img src="assets/about.png"  alt="">
      </div>
      <div class="about__content">
        <h2 class="section__header">About Us</h2>
        <p class="section__description">
          Welcome to our premier fitness website, where fitness meets innovation. Explore our state-of-the-art facilities and diverse range of fitness classes tailored to all levels. With expert trainers and personalized workout plans, we're committed to helping you reach your goals. Join our supportive community and unlock a healthier lifestyle today. Experience the difference at our gym - your journey to wellness starts here!</p>

        <p class="section__description">
          Join the FitBit community within our gym, and experience a supportive network of individuals striving for excellence. Benefit from the collective energy and motivation that comes with being part of a fitness family dedicated to success. Your commitment to a healthier lifestyle is met with our commitment to providing you with the tools and support needed to thrive.</p>
        
          
          <p class="section__description"> 
            FitBit? It's not just about exercise; it's about holistic fitness. Our comprehensive programs, including dance and cardio, are crafted to not only help you achieve your fitness goals but also make the journey enjoyable. With FitBit, you're not just joining a workout; you're embracing a lifestyle that prioritizes your physical health, mental well-being, and personal growth. Elevate your fitness experience with FitBit - where innovation meets individuality, and every step forward is a celebration of your well-being.</p>

      </div>
    </section>

    <section class="section__container program" id="program">
      <h2 class="section__header">Our Programs</h2>
      <p class="section__description">
        Discover a diverse range of exhilarating programs at our gym designed to
        cater to all fitness levels and interests. Whether you're a seasoned
        athlete or just starting your fitness journey, our programs offer
        something for everyone.
      </p>
        <div class="ourProgram">
            <div class="crd">
                <img src="assets/dance.webp" alt="">
                <h3>Dance</h3>
            </div>
            <div class="crd">
                <img src="assets/cardio.webp" alt="">
                <h3>Cardio</h3>
            </div>
            <div class="crd">
                <img src="assets/heavy.webp" alt="">
                <h3>Heavy Weight</h3>
            </div>
        </div>
    </div>
    </section>
    

    <section class="section__container pricing__container" id="pricing">
      <h2 class="section__header">Our Products</h2>
      <p class="section__description"><br><br><br>
        Our products comes with various goals, each tailored to
        cater to different preferences and fitness aspirations.</br>
      </p>
      <div class="card">
        <img src="assets/Gainer.jpg" alt="">
        <h3>Gainer</h3>
        <h1>₹999</h1>
        <p>1Kg/22.lbs</p>
        <p>High Protein Gainer</p>
        <p>Chocolate Flavour</p>
        <p>Digestive Enzymes</p>
        <p><span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-line"></i></span>4.0 ratings</p>
        <button onclick="window.location.href='https://www.healthkart.com/sv/muscleblaze-super-gainer-black/SP-103076?navKey=VRNT-192782' ; ">Buy This</button>
      </div>

    <div class="card">
      <img src="assets/protein.jpg" alt="">
        <h3>Protein</h3>
        <h1>₹2199</h1>
        <p> 1Kg/2.2lbs</p>
        <p>Whey Concentrate Powder</p>
        <p>Chocolate Flavour</p>
        <p>With Digestive Enzymes</p>
        <p><span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-full"></i></span>5.0 ratings</p>
        <button onclick="window.location.href='https://www.healthkart.com/sv/muscleblaze-biozyme-performance-whey/SP-84971?navKey=VRNT-159123&search&itracker=w:storeVariant|trending-products|;p:1|;c:muscleblaze-biozyme-performance-whey%2C-4.4-lb-rich-chocolate-|;e:10|;&ac_sel=muscleblaze-biozyme-performance-whey%2C-4.4-lb-rich-chocolate-' ; ">Buy This</button>
      </div>

    <div class="card">
      <img src="assets/Creatine.jpg" alt="">
        <h3>Creatine</h3>
        <h1>₹699</h1>
        <p>Monohydrate</p>
        <p>250gm</p>
        <p>Unflavoured</p>
        <p></p>
        <p><span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-fill"></i></span>
          <span><i class="ri-star-half-fill"></i></span>4.5 ratings</p>
        <button onclick="window.location.href='https://www.healthkart.com/sv/muscleblaze-creatine-monohydrate-creamp/SP-8688?navKey=VRNT-137851&itracker=w:brandCatalog||;p:2|;e:137851|' ;">Buy This</button>
      </div>
    </section>

     

    


    <section class="section__container blog__container" id="blog">
      <h2 class="section__header">Our Blogs</h2>
      <p class="section__description">
        Welcome to our gym blog, where we share fitness tips, workout routines, and nutrition advice to help you achieve your goals. Stay tuned for expert insights, success stories, and motivation to keep you inspired on your fitness journey. Join our community and let's sweat, strive, and succeed together!
        </p>
      
          <div class="ourBlog">
              <div class="blogCard">
                  <img src="assets/blog.jpg" alt="">
                  <div class="blogText">
                      <h3>How To Make Abs ?</h3>
                      <p>Here how you can build abs,Click Below</p>
                      <a href="https://www.insider.com/guides/health/fitness/how-to-get-abs">Read More</a>
                  </div>
              </div>
              <div class="blogCard">
                  <img src="assets/bl.jpg" alt="">
                  <div class="blogText">
                      <h3>How To Do Bulking ?</h3>
                      <p>Here how you can bulk,Click Below</p>
                      <a href="https://www.puregym.com/blog/a-beginners-guide-to-bulking-and-cutting/">Read More</a>
                  </div>
              </div>
              <div class="blogCard">
                  <img src="assets/bllog.webp" alt="">
                  <div class="blogText">
                      <h3>How To Do Cutting ?</h3>
                      <p>Here how you can cut,Click Below</p>
                      <a href="https://www.puregym.com/blog/a-beginners-guide-to-bulking-and-cutting/">Read More</a>
                  </div>
              </div>
          </div>
      </div>
      </section>



    <section class="section__container client__container" id="client">
      <h2 class="section__header">Who We Are?</h2>
      <p class="section__description">
        These testimonials serve as a testament to our commitment to helping
        individuals achieve their fitness goals, and fostering a supportive
        environment for everyone who walks through our doors.
      </p>
            <div class="client__card">
              <img src="assets/Adii.jpg" width="40" height="100" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>
                <!--Joining FitBit has truly transformed my approach to fitness. From the cutting-edge equipment to the motivating atmosphere, every workout session becomes a step towards a healthier and stronger version of myself. The dedicated staff at FlexFit ensures that every visit is not just a workout, but a positive and uplifting experience.-->
                Meet Aditya Chaudhary, a forward-thinking founder currently in his third year of studying C.S.E at GLA University. He's the visionary behind FitBit, a pioneering health and fitness website. Aditya's passion for merging technology with wellness inspired him to create FitBit.
              </p>
              <h4>Aditya Chaudhary</h4>
              <h5>Student</h5>
            </div>
        
         
            <div class="client__card">
              <img src="assets/harsh.jpg" width="40" height="120" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
              </div>
              <p>
                Meet Aditya Chaudhary, a forward-thinking founder currently in his third year of studying C.S.E at GLA University. He's the visionary behind FitBit, a pioneering health and fitness website. Aditya's passion for merging technology with wellness inspired him to create FitBit.
              </p>
              <h4>Harsh Upadhyay</h4>
              <h5>Student</h5>
            </div>
          
          
      
            <div class="client__card">
              <img src="assets/Aman .jpg" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
              FitBit has been a game-changer for me. The moment I stepped into the gym, I felt welcomed and encouraged to push myself further. The state-of-the-art facilities and friendly staff have made my fitness journey enjoyable and rewarding. Thanks to FitBit, I've not only achieved my fitness goals but also gained a newfound confidence in myself. 
              </p>
              <h4>Aman</h4>
              <h5>Student</h5>
            </div>
            <div class="client__card">
              <img src="assets/kktiwari.jpg" width="40" height="120" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
              </div>
              <p>
                Meet Krishnakant Tiwari, a forward-thinking founder currently in his third year of studying C.S.E at GLA University. He's the visionary behind FitBit, a pioneering health and fitness website. Aditya's passion for merging technology with wellness inspired him to create FitBit.
              </p>
              <h4>Krishnakant Tiwari</h4>
              <h5>Student</h5>
            </div>
    </section>
    
    <section class="section__container nutrition" id="nutrition">
      <h2 class="section__header">Nutrition Tips and Healthy Recipes</h2>
      <p class="section__description">
      Nutrition plays a crucial role in complementing your workout routine and achieving your fitness goals.Here are some detailed nutrition tips to help you optimize your performance and recovery.</p>
     

     <div class="healthy" id="healthy">
      <h3>1. Eat a healthy breakfast</h3>
      <img src="assets/breakfast.webp" width="40" height="130"  alt="breakfast">
      <p>If you exercise in the morning, get up early enough to finish breakfast at least one hour before your workout. Be well fueled going into a workout.
      <p>Studies suggest that eating or drinking carbohydrates before exercise can help you do better during your workout. And the carbohydrates may allow you to work out for a longer time or at a higher intensity. If you don't eat, you might feel slow-moving or lightheaded when you exercise.</p>
      <p>If you plan to exercise within an hour after breakfast, eat a light meal. Or have a sports drink. Focus on carbohydrates for the most energy.</p>
      <p>Good breakfast choices include:</p>
            <p> • Whole-grain cereals or bread.</p>
             <p> • Low-fat milk.</p>
              <p> • Orange Juice.</p>
              <p>• A banana.</p>
              <p>• Yogurt.</p>
          
          <p>And remember, if you usually have coffee in the morning, it's probably OK to have a cup before your workout. Also know that anytime you try a food or drink for the first time before a workout, you risk an upset stomach.
          </p>

          <h3>2. Watch  the portion size</h3>
          <img src="assets/Portion.jpg" width="40" height="130"  alt="proprtion">
          <p>Be careful not to overdo it when it comes to how much you eat before exercise. General guidelines suggest:</p>

          <p> • Large meals. Eat these at least 3 to 4 hours before exercising.</p>
          <p> • Small meals or snacks. Eat these about 1 to 3 hours before exercising.</p>

          <p>Eating too much before you exercise can leave you feeling slow-moving. Eating too little might not give you the energy you need to keep feeling strong during your workout.</p>

          <h3>3. Snack well</h3>
          <img src="assets/smoothie.jpg" width="40" height="130"  alt="smoothie">
          <p>Most people can eat small snacks right before and during exercise. The key is how you feel. Do what works best for you. Snacks eaten soon before exercise probably won't give you added energy if your workout lasts less than 60 minutes. But they may keep you from feeling hungry.
          </p>
          <p>If your workout is longer than 60 minutes, it may help to have a carbohydrate-rich food or drink during the workout. Good snack choices include:
          </p>
          <p>• An energy bar.</p>
           <p>• A banana, an apple or other fresh fruit.</p>
             <p>• Yogurt.</p>
              <p>• A fruit smoothie.</p>
             <p>• A whole-grain bagel or crackers.</p>
             <p>• A low-fat granola bar.</p>
             <p>• A peanut butter sandwich.</p>
             <p>• Sports drink or diluted juice.</p>

             <p>A healthy snack is especially important if you plan to work out many hours after a meal.</p>

             <h3>4. Eat after you exercise</h3>
             <img src="assets/yogurt.jpeg" width="40" height="130"  alt="yogurt">
             <p>Eat a meal that has both carbohydrates and protein in it within two hours of your workout if possible. Eating after you work out can help muscles recover and replace their glycogen stores. Think about having a snack if your meal is more than two hours away. Good post-workout food choices include:</p>

             <p>• Yogurt and fruit.</p>
             <p>• Peanut butter sandwich.</p>
             <p>• Low-fat chocolate milk and pretzels.</p>
             <p>• Post-workout recovery smoothie.</p>
             <p>• Turkey on whole-grain bread with vegetables.</p>

             <h3>5. Drink</h3>
             <img src="assets/water.jpg" width="40" height="130"  alt="water">
             <p>Don't forget to drink fluids. You need to have enough fluids before, during and after exercise to help prevent dehydration.</p>
             <p>To stay well hydrated for exercise, the American College of Sports Medicine recommends that you:</p>
             <p>• Drink roughly 2 to 3 cups (473 to 710 milliliters) of water during the 2 to 3 hours before your workout.
          </p>
          <p>• Drink about 1/2 to 1 cup (118 to 237 milliliters) of water every 15 to 20 minutes during your workout. Change amounts related to your body size and the weather.</p>
          <p>• Drink roughly 2 to 3 cups (473 to 710 milliliters) of water after your workout for every pound (0.5 kilogram) of weight lost during it.
          </p>
          <p>Water is generally the best way to replace lost fluids. But if you're exercising for more than 60 minutes, try a sports drink. Sports drinks can help keep your body's electrolyte balance. And they can give you a bit more energy because they have carbohydrates in them.</p>
          </div>
        </section>
        
        
          <h2 class="section__footer">BMI Calculator(Body Mass Index): </h2>
        <div class="container">
          <h1>BMI Calculator</h1>
          <div class="input-container">
            <label for="height">Height:</label>
            <input type="number" id="height" placeholder="Height (cm)">
          </div>
          <div class="input-container">
            <label for="weight">Weight:</label>
            <input type="number" id="weight" placeholder="Weight (kg)">
          </div>
          <button onclick="calculateBMI()">Calculate</button>
          <div id="result"></div>
        </div>
        


        

       <!--- <div class="sign-up-container">
          <div class="envelope">
            <div class="paper">
            <h1>Subscribe our Newslatter</h1>
      
              <form class="sign-up-form">
        
                <input type="text" placeholder="Email" class="text-input"/>
                <button type="submit" class="button">Sign up</button>
      
              </form>
    
            </div>
    
            <div class="bottom-flap"></div>
  
          </div>
  
          <div class="thanks-text"> <span>Thanks for subscribing</span></div>
</div>-->


          


    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="assets/fitlogo.png" alt="logo" /></a>
          </div>
          <p>
            Take the first step towards a healthier, stronger you with our
            unbeatable pricing plans. Let's sweat, achieve, and conquer
            together!
          </p>
          <div class="footer__socials">
            <a href="https://www.meta.com"><i class="ri-facebook-fill"></i></a>
            <a href="https://www.instagram.com"><i class="ri-instagram-line"></i></a>
            <a href="https://www.twitter.com"><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
        <!--<div class="footer__col">
          <h4>Company</h4>
          <div class="footer__links">
            <a href="#">Business</a>
            <a href="#">Franchise</a>
            <a href="#">Partnership</a>
            
          </div>
        </div>-->
        <div class="footer__col">
          <h4>About Us</h4>
          <div class="footer__links">
            <a href="#">Blogs</a>
            <a href="#">Careers</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <div class="footer__links">
            <a href="./contact.html">Contact Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="t&c.html">Terms & Conditions</a>
            <a href="">BMI Calculator</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Team Alphafit. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>