@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #219eec;
  --primary-color-dark: #90aea2;
  --secondary-color: #faf9fe;  
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  margin-top: 10px;
  max-width: 900px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: var(--secondary-color);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__logo img {
  max-width: 120px;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image img {
  max-width: 500px;
  margin: auto;
}

.header__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--text-dark);
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: center;
}

.about__image img {
  max-width: 100%;
  height: auto;
}

.about__content {
  text-align: left;
}




/*program */

.ourProgram{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}
.ourProgram .crd{
  margin-inline: 22px;
  text-align: center;
}
.ourProgram .crd img:hover{
  width: 100%;
}

/*pricing*/
.pricing__container {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 300px; 
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 1rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h1,
.card h3 {
  color: var(--text-dark);
}

.card p {
  color: var(--text-light);
}

.card button {
  background-color: rgb(34, 209, 198);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.card button:hover {
  background-color: rgb(90, 91, 88);
}


/*blog*/
.blog__container {
  text-align: left;
}

.ourBlog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.blogCard {
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
}

.blogCard img {
  width: 100%;
  height: auto;
}

.blogText {
  padding: 1rem;
}

.blogText h3, .blogText p {
  margin: 0.5rem 0;
}

.blogText a {
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.blogText a:hover {
  color: var(--primary-color-dark);
}

/*client*/
.client__container {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
  background-color: #f5f5f5; 
  border-radius: 20px; 
}

.client__card {
  flex: 1 1 300px; 
  background-color: #ffffff; 
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); 
  padding: 2rem;
  text-align: center;
  margin: 1rem;
}

.client__card img {
  border-radius: 50%;
  width: 100px; 
  height: 100px; 
  margin-bottom: 1rem;
}

.client__ratings {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.client__ratings span {
  color: #ff7f50; 
  margin: 0 2px;
}

.client__card p {
  color: #808080; 
  margin-bottom: 1.5rem;
}

.client__card h4 {
  color: #333333; 
  margin-bottom: 0.5rem;
}

.client__card h5 {
  color: #808080; 
  font-weight: 400;
}


/*healthy*/
.healthy img{
  max-width: 150px;
  margin-top: 20px;
}

.healthy h3{
  margin-top: 20px;
}

.healthy p{
  margin-top: 10px;
}
body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
}

.input-container {
  margin-bottom: 10px;
  text-align: left;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}


/*body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}*/

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
}

.input-container {
  margin-bottom: 10px;
  text-align: left;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  font-weight: bold;
}


body {
  font-size: 20px;
}

body {
  background-color: #ffffff;
}

/*.sign-up-container {
  width: 100%;
  padding-top: 208.33333px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}

.paper {
  width: 85%;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  top: -145px;
  padding: 1rem 1.4rem 125px 1.4rem;
  background: #fff;
  background: -webkit-linear-gradient(top, #f1f1f1 43%, #fff 100%);
  background: linear-gradient(to bottom, #f1f1f1 43%, #eee2b4 100%);
  color: #db4344;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

h1 {
  margin-bottom: 1rem;
  margin-top: 0;
  text-align: center;
  font-size: 1em;
  font-weight: 300;
}

.text-input,
.button {
  box-sizing: border-box;
  padding: 0.8em 0.67em;
  margin-bottom: 0.5rem;
  background: transparent;
  border: none;
  border-radius: 2em;
  outline: none;
}

.button {
  border: 1px solid #999;
  -webkit-transition: background 0.1s, color 0.1s;
  transition: background 0.1s, color 0.1s;
}
.button:hover {
  background: #db4344;
  color: #fef8e1;
}

.text-input {
  background: #fff;
    color: #333;
}
.text-input::-webkit-input-placeholder {
  color: inherit;
  font-style: italic;
}
.text-input::-moz-placeholder {
  color: inherit;
  font-style: italic;
}
.text-input:-ms-input-placeholder {
  color: inherit;
  font-style: italic;
}
.text-input::placeholder {
  color: inherit;
  font-style: italic;
}

.sign-up-form {
  width: 100%;
}
.sign-up-form * {
  width: 100%;
}

.envelope {
  position: relative;
  width: 400px;
  height: 250px;
  margin: 0 auto;
  background: #fa5b5c;
  border-radius: 24px;
}
.envelope:before {
  content: '';
  display: block;
  position: absolute;
  top: -240px;
  width: 0;
  height: 0;
  z-index: -1;
  border-width: 125px 200px;
  border-color: transparent;
  border-style: solid;
  border-bottom-color: #fa5b5c;
  border-radius: 24px;
}
.envelope:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  pointer-events: none;
  border-width: 125px 200px;
  border-style: solid;
  border-color: #2f6c75;
  border-top-color: transparent;
  border-radius: 24px;
}
.envelope .bottom-flap {
  width: 400px;
  height: 250px;
  display: block;
  position: absolute;
  top: 0;
  z-index: 1;
  border-radius: 24px;
  overflow: hidden;
  pointer-events: none;
}
.envelope .bottom-flap:after {
  content: '';
  display: block;
  position: absolute;
  width: 400px;
  height: 400px;
  top: 40%;
  border-radius: 24px;
  background: #c28d8d;
  -webkit-transform: scaleY(0.7) rotate(45deg);
          transform: scaleY(0.7) rotate(45deg);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.thanks-text {
  position: absolute;
  width: 100%;
  top: 250px;
  z-index: -1;
  text-align: center;
  font-weight: 400;
}

.submitted .paper {
  -webkit-animation: paper-in 0.8s ease-out;
          animation: paper-in 0.8s ease-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.submitted.sign-up-container {
  overflow: hidden;
}
.submitted .envelope {
  -webkit-animation: fly-away 0.5s ease-in;
          animation: fly-away 0.5s ease-in;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.submitted .envelope:before {
  -webkit-animation: fold 0.5s ease-in;
          animation: fold 0.5s ease-in;
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes paper-in {
  30% {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
    padding-bottom: 125px;
  }
  to {
    top: 10px;
    padding-bottom: 0;
  }
}

@keyframes paper-in {
  30% {
    -webkit-transform: translateY(-80px);
            transform: translateY(-80px);
    padding-bottom: 125px;
  }
  to {
    top: 10px;
    padding-bottom: 0;
  }
}
@-webkit-keyframes fly-away {
  to {
    -webkit-transform: translateX(200%) rotate(10deg);
            transform: translateX(200%) rotate(10deg);
    opacity: 0;
  }
}
@keyframes fly-away {
  to {
    -webkit-transform: translateX(200%) rotate(10deg);
            transform: translateX(200%) rotate(10deg);
    opacity: 0;
  }
}
@-webkit-keyframes fold {
  from {
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    z-index: 10;
  }
  to {
    z-index: 10;
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    -webkit-transform: rotateX(-180deg) translateY(10px);
            transform: rotateX(-180deg) translateY(10px);
    border-bottom-color: #5eb6e0;
  }
}
@keyframes fold {
  from {
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    z-index: 10;
  }
  to {
    z-index: 10;
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    -webkit-transform: rotateX(-180deg) translateY(10px);
            transform: rotateX(-180deg) translateY(10px);
    border-bottom-color: #fa5b5c;
  }
}
.reset-button {
  display: block;
  padding: 0.6em 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  background: transparent;
  border: 1px solid black;
}
.reset-button:hover {
  color: white;
  background: black;
}
*/
.footer {
  background-color: var(--secondary-color);
}

.footer__container {
  display: grid;
  gap: 2rem;
  margin-top: 20px;
}

.footer__logo a {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__logo img {
  max-width: 120px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  color: var(--text-light);
  border-radius: 100%;
  border: 1px solid var(--text-light);
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media screen and (min-width: 480px) {
  .footer__container {
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  
    .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  /*background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);*/
}
::selection{
  background: #1a75ff;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 15px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 15px;
  background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
, #0073e6);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #1a75ff;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #1a75ff;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #1a75ff;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
, #0073e6);
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
